# game-data-api

./: build.gradle  settings.gradle
data/: Monsters.json
resources/: application.conf
src/: Application.kt  Character.kt
